DEBUG=on
SECRET_KEY='django-insecure-#3vig=q4=3%gnvp@j@3s4er4a$7gq%45@h1sg*k680-+&3g5pn'
DATABASE_URL='psql://postgres:123@127.0.0.1:5432/mmdb'
BOT_TOKEN='1903879920:AAElU0XuIW8v-MayV7AUMdztZv8s__AsF3Q'